<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suman-wedding-photography</title>
    <!-- css_links -->
     <!-- google_fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- bootstrap_css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font-awesome -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- slick_css -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="css/style.css">
     
     
    <!-- custom_css_links -->
    <link rel="stylesheet" href="css/style.css">
    <!-- res_css_links -->
    <link rel="stylesheet" href="css/responsive.css">
   

</head>
<body>
  <!-- header -->
   <header class="header">
    <nav class="navbar navbar-expand-lg navbar_styling">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.PNG" alt="" class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-x"></i>
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">contact</a>
              </li>
             
           
             
           
            </ul>
          
          </div>
        </div>
      </nav>
    </header>
  <!-- header -->
   <div class="pge_title_header">
    <div class="page_header_background">

    </div>
    <div class="page_title_box">
        <div class="container">
          <div class="row">
            <div class="col-12">
                <h2><span>About</span> us</h2>
            </div>

          </div>
        </div>
    </div>
   </div>
<!-- about_section -->
<section class="about_section overflow-hidden">
    <div class="img_box" data-aos="fade-right">
    </div>
    <div class="text_box" data-aos="fade-left">
      <h2>Best Wedding Photographers In Kolkata <span>Suman Photography</span> Welcomes You
      </h2>
      <p>The Sparkling Wedding is specialized in capturing timeless moments of love, joy, and emotional bonding. Being one of the best wedding photographers in Kolkata, our team combines technical expertise with creative vision, ensuring every image tells a unique story. From candid moments to every small detail, we preserve the essence of your wedding celebration for a lifetime long. You are just a single phone call away to reach us and make your wedding a memorable one.</p>
      <a href="#" class="btn btn_style">Read more</a>
    </div>
   </section>
  <!-- about_section -->
<!-- contact_mail_section -->
<section  class="contact_mail_section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 overflow-hidden">
          <h2 class="contact_mail_text"  data-aos="fade-right">Star of our next wedding story
          </h2>
        </div>
        <div class="col-lg-7 overflow-hidden" >
          <form action="" data-aos="fade-left">
          <div class="row">
            <div class="col-sm-4 pe-xs-1">
              <input type="number" class="form-control input_conatct" placeholder="Mobile" aria-label="First name">
            </div>
            <div class="col-sm-4 pe-xs-1">
              <input type="email" class="form-control input_conatct" placeholder="Email" aria-label="Last name">
            </div>
            <div class="col-sm-4 pe-xs-1">
              <button type="submit" class="btn btn-contact">contact</button>
            </div>
          </div>
        </form>
        </div>
      </div>
    </div>
   </section>
  <!-- contact_mail_section -->
 <!-- about_us_section -->
  <section  class="about_us_section">
  <div class="container">
   <div class="row">
    <div class="col-lg-6 overflow-hidden">
      <div class="about_us_content" data-aos="fade-right">
      <h2>Who <span>we are</span></h2>
      <p>What sets us apart from the rest of wedding photographers in Kolkata is our dedication to creativity and innovation. We go beyond traditional photography, embracing candid moments and artistic angles to craft narratives that resonate deeply. Each member of our team brings a unique perspective, ensuring a diverse and richness of visual fairytale. We believe in authenticity, and our work reflects the true spirit of the occasions we capture.</p>
      <p>At The Sparkling Wedding, we understand the significance of your wedding day. We blend technical expertise with creative flair, ensuring every photograph and video displays elegance and charm. From intimate ceremonies to grand celebrations, we expertly capture every detail, preserving the magic of your special day for eternity. Let us be your storytellers, weaving your love story into images that speak volumes.</p>
      </div>
    </div>
    <div class="col-lg-6 pt-5 overflow-hidden">
      <div class="about_us_img" data-aos="fade-left">
        <figure>
        <img src="web site/DSC04162.JPG" class="img-fluid" alt="about_us">
      </figure>
      </div>
    </div>
   </div>
  </div>
</section>
 <!-- about_us_section -->
  <!-- awards_section -->
   <section class="awards_section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 overflow-hidden" >
          <h2 class="sotories_heading " data-aos="fade-down">Awards & <span>Recognition</span></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-6" data-aos="zoom-in">
          <div class="awards_img_box">
            <a href="images/award.png" data-fancybox="award" data-caption="Caption #1">
            <img src="images/award.png" class="img-fluid" alt="">
          </a>
          </div>
        </div>
        <div class="col-md-3 col-6" data-aos="zoom-in">
          <div class="awards_img_box">
            <a href="images/award.png" data-fancybox="award" data-caption="Caption #1">
            <img src="images/award.png" class="img-fluid" alt="">
          </a>
          </div>
        </div>
        <div class="col-md-3 col-6" data-aos="zoom-in">
          <div class="awards_img_box">
            <a href="images/award.png" data-fancybox="award" data-caption="Caption #1">
            <img src="images/award.png" class="img-fluid" alt="">
          </a>
          </div>
        </div>
        <div class="col-md-3 col-6" data-aos="zoom-in">
          <div class="awards_img_box">
            <a href="images/award.png" data-fancybox="award" data-caption="Caption #1">
            <img src="images/award.png" class="img-fluid" alt="">
          </a>
          </div>
        </div>
      </div>

    </div>

   </section>
  <!-- awards_section -->    

<!-- footer_styling -->

<footer>
  <div class="top_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 overflow-hidden" >
          <div class="call_us_box" data-aos="fade-right">
            <h3>Call Us</h3>
            <a class="call_us_text" href="tel:+919804412601"><i class="fa-solid fa-phone"></i>+91 98044 12601</a>
            <h4>Chat with us</h4>
            <ul class="call_uslist"> 
              <li>
                <a href="https://wa.me/919804412601" target="_blank"><i class="fa-brands fa-whatsapp"></i> WhatsApp 
              </a>
              </li>
              <li>
                <a href="https://www.facebook.com/messages/e2ee/t/8160003570676635" target="_blank"> <i class="fab fa-facebook-messenger"></i> Messages
              </a>
              </li>
            </ul>
           
          </div>
        </div>
        <div class="col-md-6 overflow-hidden" >
          <div class="testimonila_textbox" data-aos="fade-left">
            <h2>Testimonial</h2>
            <p>What about adding a little bit of adventure to your wedding? We love to weave frames of traditional rituals with beautiful natural scenarios.</p>
            <p>– suman, suman Wedding</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 overflow-hidden"  >
        <div class="footer_logobox" data-aos="fade-up">
          <img src="images/logo.PNG" alt="">
          <h3>contact us</h3>
          <p>Best Wedding Photographers in Kolkata 8/2/1A, Dhiren Sen Sarani, Manicktala, Azad Hind Bag, Kolkata, West Bengal 700006</p>
          <ul class="social_list">
            <li>
              <a href="#">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 overflow-hidden" >
        <div class="category"  data-aos="fade-up">
          <h2>Categories </h2>
          <ul>
            <li><a href="# "><i class="fa-solid fa-angle-right"></i> Pre Wedding</a></li>
            <li><a href="# "><i class="fa-solid fa-angle-right"></i> Pre Wedding</a></li>
            <li><a href="# "><i class="fa-solid fa-angle-right"></i> Pre Wedding</a></li>
            <li><a href="# "><i class="fa-solid fa-angle-right"></i> Pre Wedding</a></li>
            <li><a href="# "><i class="fa-solid fa-angle-right"></i> Pre Wedding</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 overflow-hidden"  >
        <div class="category" data-aos="fade-up">
          <h2>Opening Hours </h2>
         <h5>Mon - Sun : Open 24 hours</h5>
         <h2 class="mt-4">Contact Us</h2>
         <ul>
          <li><a href="mailto:abc@gmail.com"><i class="fa-regular fa-envelope"></i> abc@gmail.com</a></li>
          <li><a href="tel:+91 98044 12601"><i class="fa-solid fa-phone"></i> +91 98044 12601</a></li>
        
      
        </ul>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="copy-right-container" >
  <div class="container">
    <h3 class="copy_right_text"> Suman | All Right Received </h3>
  </div>
</div>
</footer>
<!-- footer_styling -->

 <!-- from -->
<!-- Modal Structure -->
<div class="modal fade input_modal" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
      
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <div class="modal_slider">
        <div>
          <div class="modal_slider_box">
            <img src="images/modal-111.jpg" alt="">
          </div>
        </div>
        <div>
          <div class="modal_slider_box">
            <img src="images/modal-2.jpg" alt="">
          </div>
        </div>
        <div>
          <div class="modal_slider_box">
            <img src="images/modal-3.jpg" alt="">
          </div>
        </div>
 
      </div>
      <div class="modal_form_box">
        <div class="row">
          <div class="col-sm-6 mb-3">
        
            <input 
            placeholder="Event Dates*"
      
            type="text"
            onfocus="(this.type='date')"
            onblur="(this.type='text')" class="form-control input_conatct"  aria-label="First name">
          </div>
          <div class="col-sm-6">
            <input type="text" class="form-control input_conatct" placeholder="name" aria-label="Last name">
          </div>
          <div class="col-sm-6">
            <input type="number" class="form-control input_conatct" placeholder="phone" aria-label="First name">
          </div>
          <div class="col-sm-6">
            <input type="email" class="form-control input_conatct" placeholder="Email" aria-label="Last name">
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary btn-contact mt-4 w-100">Sign in</button>
          </div>
        </div>
      </div>
      </div>
   
    </div>
  </div>
</div>
<!-- js_links -->
<!-- jqurey_cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- slick_js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- bootstrap_js -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- custom_js -->
<script src="js/main.js"></script>
<script>

  document.addEventListener('DOMContentLoaded', function () {
    var myModal = new bootstrap.Modal(document.getElementById('myModal'));
    myModal.show();
  });
  $('.modal_slider').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    dots: true,
    infinite: true,
    speed: 500,
    fade: true,
    cssEase: 'linear',
    arrows: false,
    dots: false,
    autoplay: true,
    autoplaySpeed: 2000,
  });
</script>

</body>
</html>        